<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D6E6FF"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo WorkMatch"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao WorkMatch"
        android:textSize="25sp"
        android:textColor="#3A6EA5"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Começar"
        android:textSize="18sp"
        android:backgroundTint="#3A6EA5"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp" />

</LinearLayout>
